---
data_category: Optional
key_path: usage_activity_by_stage_monthly.create.merge_requests
description: Count of the number of users creating merge requests
product_section: dev
product_stage: create
product_group: group::code review
product_category: code_review
value_type: number
status: data_available
time_frame: 28d
data_source: database
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
performance_indicator_type: []
