---
data_category: Optional
key_path: usage_activity_by_stage_monthly.enablement.geo_secondary_web_oauth_users
name: ""
description: 
product_section: 
product_stage: 
product_group: 
product_category: 
value_type: number
status: data_available
milestone: "13.12"
introduced_by_url: 
time_frame: 28d
data_source: 
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
skip_validation: true
performance_indicator_type:
- gmau
- paid_gmau
